spring.application.name=ProgramacionII

#
# DATABASE CONEXION
spring.datasource.url=jdbc:mysql://localhost/primerproyecto1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
security.jwt.secret=PAb105ViCeNc10
security.jwt.issuer=Main
security.jwt.ttlMillis=300000